/**index.wxss**/

.index-title{
    width:100%;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    position: relative;
    border: 1px solid #dddddd;
}
.addDream{
    position:fixed;
    top: 25rpx;
    right: 25rpx;
}
.addDream image{
    display:block;
    width: 50rpx;
    height: 50rpx;
}