/* pages/completeDream/completeDream.wxss */
/**index.wxss**/
.container{
    padding-top: 20rpx;
}
.index-title{
    width:750rpx;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    position: fixed;
    border-bottom: 1px solid #dddddd;
    z-index:999;
    background:#f9f9f9;
    top:0;
    left:0;
}
.addDream{
    position:absolute;
    top: 25rpx;
    right: 25rpx;
}
.addDream image{
    display:block;
    width: 50rpx;
    height: 50rpx;
}
.index-content{
  margin: 30rpx 0 50rpx; 
  paddding:0 15rpx; 
}
.dream-box{
    width:720rpx;
    margin: 0 auto;
    height: 150rpx;
    overflow:hidden;
    margin-top: 20rpx;
    position:relative;
    
}
.dreamList{
    height: 150rpx;
    padding:0 15rpx;
    color:#fff;
    position:absolute;
    top:0;
    background: #00B26A;
    width:690rpx;
    border-radius: 20rpx;
    transition: left 1s;
    z-index:99;  
}
.dreamTitle{
    display:block;
    line-height: 90rpx;
}
.dreamDesc{
    display:block;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 12px;
}

.wan{
    display:block;
    width:50px;
    height:140rpx;
    line-height: 140rpx;
    background:#00ff00;
    position:absolute;
    top:05rpx;
    right: 0;
    text-align:center;
    color:#fff;
    border-radius: 20rpx;
}
.delete{
    display:block;
    width:50px;
    height:140rpx;
    line-height: 140rpx;
    background:#ff0000;
    position:absolute;
    top:5rpx;
    right: 50px;
    text-align:center;
    color:#fff;
    border-radius: 20rpx;
}
