<!--pages/completeDream/completeDream.wxml-->
<view class="container">
    <view class='index-content'>
        <view class='dream-box' wx:for="{{dreamList}}" wx:key="{{ index }}">
            <view class="dreamList" 
                bindtouchstart="dreamStart"
                bindtouchmove="dreamMove"
                data-index="{{ index }}"
                style="{{ item.txtStyle }}"
            >
                <text class='dreamTitle'>{{item.dreamTitle}}</text>
                <text class='dreamDesc'>{{ item.dreamDesc }}</text>
            </view>
            <view class='wan' data-index="{{ index }}" data-id='{{ item.id }}' bindtap="bindComplete">完成</view>
            <view class='delete' data-index="{{ index }}" data-id='{{ item.id }}' bindtap="bindDelete">删除</view>
        </view>
    </view>
</view>
